Profile = //*[@alt='Profile']
Adduser = //a[text()='Add User']
last_name = //*[@name='userLastName']
First_Name= //*[@name='userFirstName']
Middle_Initial=//*[@name='userMiddleInitial']
User_ID=//*[@name='userID']
User_Role=//*[@name='NEW_USER_ROLES']
UserRoleOption=//*[@name='NEW_USER_ROLES'][1]
Organization=//*[@name='userPersonnelID']
Group=//*[@name='userCostCenter']
Address_Line1=//*[@name='userAddress1']
Address_Line2=//*[@name='userAddress2']
City=//*[contains(text(),'City')]
State=//*[contains(text(),'State')]
Zip=//*[contains(text(),'Zip')]
Telephone=//*[contains(text(),'Telephone')]
Telephone1=//*[@name='userTelephone1']
Telephone2=//*[@name='userTelephone2']
Telephone3=//*[@name='userTelephone3']
Pager=//*[contains(text(),'Pager')]
Pin=//*[contains(text(),'Pin')]
Cell=//*[contains(text(),'Cell')]
Email=//*[@name='userEmail']
Supervisor=//*[contains(text(),'Supervisor')]
supervisorName=//*[@name='supervisorName']
supervisorTelephone1=//*[@name='supervisorTelephone1']
supervisorTelephone2=//*[@name='supervisorTelephone2']
supervisorTelephone3=//*[@name='supervisorTelephone3']
supervisorEmail=//*[@name='supervisorEmail']
Green_Alert=//*[contains(text(),'Green Alert')]
fiveDay_Alert=//*[contains(text(),'5-Day Alert')]
tenDay_Alert=//*[contains(text(),'10-Day Alert')]
Subsequent_Materials_Alert=//*[contains(text(),'Subsequent')]
transfer_Alert=//*[contains(text(),'transfer Alert')]
Material_DISPOSITION_Creation_Alert=//*[contains(text(),'DISPOSITION Creation')]
Material_DISPOSITION_Authorization_Alert=//*[contains(text(),'DISPOSITION Authorization')]
Delivery_Date_Alert=//*[contains(text(),'Delivery Date')]
Callout_Alert=//*[contains(text(),'Callout')]
MaterialTransfer_Alert=//*[contains(text(),'MaterialTransfer')]
Offshore_Flag=//*[@name='offshoreFlag']
Submit=//*[@alt='Submit']
