Admin = //*[@alt='Admin']
AssignExternalReportURL=//a[text()='Assign External Report URL']
AssignQualityAdministratorEmailAddress=//a[text()='Assign Quality Administrator Email Address']
AssignReuseCoordinatorEmailAddress=//a[text()='Assign Reuse Coordinator Email Address']
VendorExpediteManagement=//a[text()='Vendor Expedite Management']
VendorContactMaintenance=//a[text()='Vendor Contact Maintenance']
DiscrepancyMaintenance=//a[text()='Discrepancy Maintenance']
OrganizationAndGroupMaintenance=//a[text()='Organization & Group Maintenance']
LMVMaintenance=//a[text()='LMV Maintenance']
LMVRoutingMaintenance=//a[text()='LMV Routing Maintenance']
HolidayMaintenance=//a[text()='Holiday Maintenance']
SplashPageMaintenance=//a[text()='Splash Page Maintenance']
MassUpdateTool=//a[text()='Mass Update Tool']
MassUpdateAdmin=//a[text()='Mass Update Admin']
MaterialStatusChange=//a[text()='Material Status Change']