ClearAll=//*[@alt='Clear All']
Back=//*[@alt='Back']
SelectAll=//*[@alt='Select All']
Delete=//*[@alt='Delete']
Add=//*[@alt='Add']
Save=//*[@alt='Save']
DiscrepancyFailCode=//*[@name='failCode']
DiscrepancyFailCodeName=//*[@name='failCodeName']