OrganizationCode=//*[@name='orgcode']
GroupCode=//*[@name='code']
Name=//*[@name='name']
Description=//*[@name='description']
Contact=//*[@name='contact']
ContactEmail=//*[@name='contactEmail']
Save=//*[@alt='Save']