description=//*[@name='description']
RegionEast=//*[@name='RegionEast']
Save=//*[@alt='Save']
SelectAll=//*[@alt='Select All']
Delete=//*[@alt='Delete']
datepicker=//*[@src='/coi/web/gui/images/Calendar.gif']
date=//*[@id='dates']/table/tbody/tr[2]/td[3]