wmsType=//*[@name='wmsType']
logicalGroup=//*[@name='logicalGroup']
plantCode=//*[@name='plantCode']
newLmvRoutingId=//*[@name='newLmvRoutingId']
wmsSystemId=//*[@name='wmsSystemId']
wmsReplenish=//*[@name='wmsReplenish']
wmsWarehouseId=//*[@name='wmsWarehouseId']
wmsOwnerId=//*[@name='wmsOwnerId']
wmsPostMethod=//*[@name='wmsPostMethod']
wmsUpdateService=//*[@name='wmsUpdateService']
wmsSecure=//*[@name='wmsSecure']
wmsCertificate=//*[@name='wmsCertificate']
wmsUrl=//*[@name='wmsUrl']
Submit=//*[@alt='Save']
Modify=//*[@alt='Modify']