Back=//*[@alt='Back']
Modify=//*[@alt='Modify']
Delete=//*[@alt='Delete']
Add=//*[@alt='Add']
Submit=//*[@alt='Submit']
uploadType=//*[@name='uploadType']
fileName=//*[@name='fileName']
desc=//*[@name='desc']