SearchUser = //a[text()='Search User']
InactiveUser=//*[@name='activeFlag']
User_ID=//*[@name='userId']
Adduser = //a[text()='Add User']
last_name = //*[@name='userLastName']
Submit=//*[@alt='Submit']
Reset=//*[@alt='Reset']
Back=//*[@alt='back']