SELENIUM_HUB_URL = http://114.9.152.53:4444/wd/hub
baseUrl=http://sqsacovn73.ebiz.verizon.com:7999/login.jsp
VMUrl = http://sqsacovn73.ebiz.verizon.com:7998/suppliers/materialstatus/login.jsp
Username=SHAHEMO
Password=mAstercheif117
VW_Username=VALLURU

DB_URL=jdbc:oracle:thin:@sqsacovn72.ebiz.verizon.com:1521/coit
DB_USER=SHAHEMO
DB_PSD=coit_123

DB_QUERY_CALLOUT_FUNCTIONALITY=SELECT * FROM  CALLOUTACTION WHERE TRACKING_NUMBER ='@PARAM'