# Define the root logger with appender file
log = C:\\Selenium\\Workspace\\VzStaffingApp\\logs
#log =${env.PM_WORKSPACE}/PerfectoVzMyFiosApp/logs
#log = .\\logs
#log4j.rootLogger = INFO, FILE
log4j.rootLogger = INFO, stdout, FILE
log4j.additivity.DEFAULT_LOGGER = false

# Console appender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%t] [%-5p] %x - %m%n

# Define the FILE RollingFileAppender
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ${log}/cmblogs.txt
log4j.appender.FILE.MaxFileSize = 100MB
log4j.appender.FILE.MaxBackupIndex = 200
# Set the DatePattern
# log4j.appender.FILE.Append = false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] [%t] [%-5p] [%X{sessionId}] - %m%n
#log4j.appender.FILE.layout.ConversionPattern=[%d] [%t] [%-5p] %x - %m%n
# log4j.appender.FILE.ImmediateFlush=false
# log4j.appender.FILE.bufferedIO=true

# Define the FILE appender
# log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.FILE=org.apache.log4j.FileAppender
# log4j.appender.FILE.File=${log}/log.out
# log4j.appender.FILE.Append=true
# Define the layout for file appender
# log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.FILE.DatePattern='_'yyyy-MM-dd
# log4j.appender.FILE.layout.ConversionPattern=[%d] [%t] [%-5p] [%c] %x - %m%n
# log4j.appender.FILE.layout.ConversionPattern=[%d] [%t] [%-5p] %x - %m%n
# log4j.appender.FILE.ImmediateFlush=false
# log4j.appender.FILE.bufferedIO=true

