CCR_Header = //table//td[contains(text(),'CCR /WO Number')]
CCR_Header1 = //table[2]/tbody/tr[2]/td/table/tbody/tr[3]/td[2]
Callout_Lines = //*[@class='FIELDTITLE']
Callout_Qtypath = //table//tr//td//input[contains(@name , 'callOutQty')]
previous_Callouts = //*[@alt = 'Previous CallOuts']
Qty_OnHand = //table/tbody/tr[2]/td[12]
Callout_Sel = //*[@src='/coi/web/gui/images/buttons/calloutselected.gif']
