WO_Number = //input[@name='WO_NUMBER']
TEO_Number = //*[@name='TEO_NUMBER']
PO_Number = //*[@name='PO_NUMBER']
Submit_Btn = //*[@alt='Submit']
Cart_Btn = //table[@id='searchList']/tbody/tr/td[2]/a/img
CCR_Link = //table[@id='searchList']/tbody/tr/td[3]/a
MD_Btn = //table[@id='searchList']/tbody/tr/td[10]/a/img

