Comment_Text = //*[@name='NEW_COMMENT']
Comment_Type = //*[@name='COMMENTS_CODE']
Sel_TEO = //*[@name='Teo_List']
Sel_PO = //*[@name='Po_List']
Sel_Line = //*[@name='Line_List']
Sel_BOM_Line = //*[@name='Bom_Line_List']
Shipping_Info = //table[3]/tbody/tr[3]/td[1]
Submit_Btn= //*[@alt='Submit']