Header = //table[1]/tbody/tr[3]/td[@class='SMALL']
Add_Line_Details = //tr[17]/td/table/tbody/tr[1]/td
Line_Details = //tr[18]/td/table/tbody/tr[1]/td
Engg_Search = //*[@src='/coi/web/gui/images/buttons/icon_browse.gif']
Engg_Submit = //*[@alt='Submit']
Rtn_Warehouse = //*[@name='RETURN_WAREHOUSE']
Address1 = //*[@name='ADDRESS1']
City = //*[@name='CITY']
Zip = //*[@name='ZIP']
CLLI_Code = //*[@name='CLLICODE']
PickupDate = //*[@name='PICKUPDATE']
Cal_img = //*[@src='/coi/web/gui/images/Calendar.gif']
PickupInstructions = //*[@name='PICKUP_INSTRUCTIONS']
PO_Number = //*[@name='poNumber']
Line_Number = //*[@name='lineNumber']
Part_Number = //*[@name='partNumber']
Material_Id = //*[@name='materialId']
Return_Qty = //*[@name='returnQty']
Return_Request = //*[@name='rr']
Return_Reason = //*[@name='returnReason']
State = //*[@name='STATE']
Day = //*[@href='javascript:returnDate(28)']
Month = //*[@name='month']
Year = //*[@name='year']
Aaron_Lindsey = v262836
Adenrele_Adedeji = v348161
Adria_McCumiskey = v263019
Add_lines = //*[@alt='Add Lines']
Submit_Page = //*[@alt='Submit']
Tracking_Number = //td[contains(text(),'Tracking No has been created')]/a

