Header = //*[@class='SMALL']
Line_Details = //*[@class='HDRBLUTOP']
Address1 = //*[@name='address1']
Address2 = //*[@name='address2']
City = //*[@name='city']
State = //*[@name='state']
Zip = //*[@name='zip']
Pickup_Instructions = //*[@name='PICKUP_INSTRUCTIONS']
Submit_Btn = //*[@alt='Submit']
Request_TrackingNumber = //td[contains(text(),'Tracking No has been created')]/a