TeoLines_Heading = //form[@name='f1']/table[4]/tbody/tr/td
SC_Chkbx = //input[@name='SOFT_CLOSE']
SC_Btn = //table[8]/tbody/tr/td/a[5]
Material_Btn = //*[@alt='MaterialDisposition']
SC_Acknowledge = //table[2]/tbody/tr/td/table[2]/tbody/tr[2]/td/font
Back_Btn = //*[@alt='back']