DeliveryReq_Date = //table/tbody/tr[12]/td[2]
Delivery_Chkbx = //*[@name='delivered']
submit_btn = //*[@value='submit']

Signed_By = //*[@name='signedBy']
Confirm_Msg = //td[contains(text()[3],'Your transaction has been successfully processed')]
