CCR_Search = //a[contains(text(),'CCR/WO/Teo/PO Search')]
Receiving = //a[contains(text(),'Receiving')]
Delivery = //a[contains(text(),'Delivery')]
Callout_Search = //a[contains(text(),'Callout Search')]
Reports = //a[contains(text(),'Reports')]
Discrepancies = //a[contains(text(),'Discrepancies')]