Receiving_Header = (//td[@class='tablehead'])[1]
MaterialDisposition_request = (//td[@class='tablehead'])[2]
Receiving_LineDetails = (//td[@class='tablehead'])[3]
Receive_Chkbx = (//*[@name='received'])[1]
Receive_Btn = //input[@name='receiveButton']
Green_Light = //img[@src='images/green.gif']
Confirm_Msg = //table[2]/tbody/tr[3]/td