WO_Number = //input[@name='ccrNum']
TEO_Number = //input[@name='teoNum']
PO_Number = //input[@name='poNum']
Search_Btn = //input[@value='search' and @class='button']
CalloutCCR = //*[@value='callout ccr']
Cart_Btn = //img[@alt = 'Call Out CCR']


#CCR Search in Delivery Functionality
DF_WONumber = //*[@name='woNumber']
DF_TEONumber = //*[@name='poNumber']
Tracking_Number = //*[@name='trackingNumber']
Delivery_Status = (//td[@class='tblData'])[6]


#CCR Search in Receiving
R_WONumber = //input[@name='WO_NUMBER']
R_TEONumber = //input[@name='TEO_NUMBER']
R_PONumber = //input[@name='PO_NUMBER']
