PO_Number = //input[@name='poNumber']
Part_Number = //input[@name='mfgPartNumber']
Quantity = //input[@name='quantity']
Description = //*[@name='description']
Discrepency_Type = //select[@name='discrepencyCode']
Submit_Btn = //*[@value='submit']
Confirm_Msg = //td[contains(text()[3],'Your transaction has been successfully processed')]
Discrepency_Msg = //table[2]/tbody/tr[3]/td