Vendor_Deliver = //a[contains(text(),'Vendor Deliver on Time Report')]
Vendor_Lead = //a[contains(text(),'Vendor Lead Time Report')]
Job_Management = //a[contains(text(),'Job Management Report')]
Job_Itinerary = //a[contains(text(),'Job Itinerary Report')]

#VD Reports
Excel = //input[@value='EXCEL']
Screen = //input[@value='SCREEN']
Submit = //input[@value='submit']

Screen_Chk = //*[contains(text(),'Vendor Deliver on Time Report')]