Shipping_Info = (//td[@class='tablehead'])[1]
JobSite_Req = (//td[@class='tablehead'])[2]
JobContact_Info = (//td[@class='tablehead'])[3]
Shipping_instruction = //*[@name='generalComments']
JobSite_Floor = //*[@name='floor']
Contact_name = //*[@name='contact']
Contact_Email = //*[@name='contactEmail']
Contact_Phone1 = //*[@name='areaCodePh']
Contact_Phone2 = //*[@name='exchangePh']
Contact_Phone3 = //*[@name='lastFourPh']
Submit_Btn = //*[@value='submit']
ConfirmPg_ShippingInfo = (//td[@class='tablehead'])[1]
ConfirmPg_ShippingDetails = (//td[@class='tablehead'])[2]
ConfirmPg_JobSiteReq = (//td[@class='tablehead'])[3]
ConfirmPg_JobContactInfo = (//td[@class='tablehead'])[4]