Comments_Btn = //*[@alt='Comments']
VendorManager_Search = (//img[@src='/coi/web/gui/images/buttons/icon_browse.gif'])[2]
Team_Lead = (//img[@src='/coi/web/gui/images/buttons/icon_browse.gif'])[4]
Install_Opion = //option[1]
Submit_Btn = //img[@alt='Submit']
Save_Btn = //img[@alt='Save']
Callout_CCR = //img[@alt='Callout CCR']
CCRDetails_Header = //td[contains(text(),'CCR Details')]
