CCR_MaterialSummary = //form/table[1]/tbody/tr[1]/td
CCR_Info = //table[3]/tbody
TEO_Section = //*[@class='FIELDTITLE']
Export_to_Excel = //*[@alt='Export to Excel']
Back_btn = //*[@alt='Back']
Save_btn = //*[@alt='Save']
Clear_All = //*[@alt='Clear All']
Comments_Btn = //*[@alt='Comments']

