Look_Up = //*[@name='ccrlookup']
CCR_Search = //*[@id='HM_Item6_1']
Callout_Search = //*[@id='HM_Item6_2']
Excess_Material_Search = //*[@id='HM_Item6_3']
Transfer_lookup = //*[@id='HM_Item6_4']
Callout = //*[@id='callout']
Material_Disposition = //*[@id='safetystock']
Create_MD = //*[@id='HM_Item2_1']
MD_Search = //*[@id='HM_Item2_2']
Logout = //*[@alt='Logout']