Shipping_instruction = //*[@name='SHIPPING_COMMENT']
JobSite_Floor = //*[@name='JOB_SITE_FLOOR']
Contact_name = //*[@name='CONTACT_NAME']
Contact_Email = //*[@name='CONTACT_EMAIL']
Contact_Phone1 = //*[@name='CONTACT_PHONE1']
Contact_Phone2 = //*[@name='CONTACT_PHONE2']
Contact_Phone3 = //*[@name='CONTACT_PHONE3']
Continue_Btn = //*[@alt='Continue']
JobSite_ShippingInfo = //table[1]/tbody/tr[1]/td
Shipping_Details = //table[3]/tbody/tr[1]/td
JobSite_Req = //table[6]/tbody/tr/td
JobContact_info = //table[20]/tbody/tr[1]/td
Date = //table[4]/tbody/tr[2]/td[12]
Mobile_Num = //table[20]/tbody/tr[4]/td[2]
Submit_Btn = //*[@alt='submit']

